@font-face {
    font-family: 'code_boldregular';
    src: url('../fonts/code_bold-webfont.eot');
    src: url('../fonts/code_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/code_bold-webfont.woff') format('woff'), url('../fonts/code_bold-webfont.ttf') format('truetype'), url('../fonts/code_bold-webfont.svg#code_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'code_lightregular';
    src: url('../fonts/code_light-webfont.eot');
    src: url('../fonts/code_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/code_light-webfont.woff') format('woff'), url('../fonts/code_light-webfont.ttf') format('truetype'), url('../fonts/code_light-webfont.svg#code_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'homizio_novalight';
    src: url('../fonts/light-webfont.eot');
    src: url('../fonts/light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/light-webfont.woff') format('woff'), url('../fonts/light-webfont.ttf') format('truetype'), url('../fonts/light-webfont.svg#homizio_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'homizio_novaregular';
    src: url('../fonts/regular-webfont.eot');
    src: url('../fonts/regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/regular-webfont.woff') format('woff'), url('../fonts/regular-webfont.ttf') format('truetype'), url('../fonts/regular-webfont.svg#homizio_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*CSS Reset*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block}
body {
    line-height: 1}
ol,ul {
    list-style: none}
blockquote,q {
    quotes: none}
blockquote:before,blockquote:after,q:before,q:after {
    content: none}
table {
    border-collapse: collapse;
    border-spacing: 0}
html,body {
    height: 100%!important;
}
body {
    background-color: #222;
}
body.mobile {
    background: url(../images/mob_bg.jpg) right fixed;
    background-size: cover;
}
#video-bg {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
}
@-moz-keyframes bgcolor {
    0% {
    background: rgba(0, 46, 58, 0.56);
}
25% {
    background: rgba(4, 20, 49, 0.5);
}
50% {
    background: rgba(4, 20, 49, 0.5);
}
75% {
    background: rgba(68, 8, 31, 0.53);
}
100% {
    background: rgba(0, 46, 58, 0.56);
}
}
@-webkit-keyframes bgcolor {
    0% {
    background: rgba(0, 46, 58, 0.56);
}
35% {
    background: rgba(4, 20, 49, 0.5);
}
70% {
    background: rgba(68, 8, 13, 0.53);
}
100% {
    background: rgba(0, 46, 58, 0.56);
}
}
#vid-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: url(../images/overlay-pattern.png);
}
section {
    position: relative;
}
/*Section 1*/
#intro {
    height: 100%;
    width: 100%;
    background: rgba(10, 103, 177, 0.2);
    display: table;
    position: relative;
    z-index: 9;
}
#intro-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#intro-text h1 {
    font: normal 104px 'code_lightregular';
    color: #fff;
    padding-top: 1em;
    display: none;
    -webkit-transition: font-size .5s ease;
    -moz-transition: font-size .5s ease;
    transition: font-size .5s ease;
}
#intro-text h1 span {
    color: #27a7f1;
    white-space: nowrap;
    font: normal 108px 'code_boldregular';
}
#scr-down {
    position: relative;
    display: none;
}
#scr-down h2 {
    font: normal 2.05em 'homizio_novaregular';
    color: #fff;
    padding: 2em 0 .6em;
    letter-spacing: 2px;
}
#scr-down h2 span {
    font-family: 'homizio_novalight';
    letter-spacing: 1px;
}
#scr-down img {
    width: 32px;
}
/*Section 2*/
#about {
    background-color: rgba(255, 255, 255, 0.97);
    padding: 4.5em 6em 7em;
    color: #2C2C2C;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#about article {
    max-width: 1350px;
    display: inline-block;
}
#about h5 {
    font: 600 1.4em 'Open Sans', sans-serif;
    color: #464646;
    letter-spacing: 4px;
    margin: 0 auto 2em;
    width: 6.53em;
    border-bottom: 1px dotted;
    text-transform: uppercase;
    text-align: center;
}
#about h1 {
    font: 400 1.6em 'Open Sans', sans-serif;
    line-height: 1.2;
    padding-bottom: .8em;
    position: relative;
    letter-spacing: -1px;
}
#about h1 span, #about h4 span, #about p span {
    color: #3899DA;
}
#about h1 em {
    font-weight: 300;
    letter-spacing: 1px;
}
#about h4 {
    font: 300 1.5em 'Open Sans', sans-serif;
    line-height: 1.1;
    position: relative;
    padding: .4em 0 1.2em;
}
#about p {
    font: 300 1.3em 'Open Sans', sans-serif;
    color: #3D3D3D;
}
/*Section 3 */
#services {
    padding: 5em 1em;
    text-align: center;
    margin: 0 auto;
    background: rgba(1, 35, 51, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#services>h2 {
    font: normal 5em 'code_boldregular';
    color: #27A7F1;
    padding-bottom: .8em;
}
#services>h2 span {
    color: #fff;
    position: relative;
}
#services article div {
    text-align: left;
    color: #fff;
    padding: .3em 0.5em;
    background: rgba(255, 255, 255, 0.04);
    font: 400 1.8em 'Open Sans', sans-serif;
    width: 14em;
    text-transform: uppercase;
    display: inline-block;
    margin: 1.8% 5%;
}
#services article img {
    float: left;
    margin-right: .5em;
}
/*Section 4*/
#process {
    background-color: rgba(255, 255, 255, 0.97);
    text-align: center;
}
#process>h2 {
    padding: 1.2em 1em;
    font: 300 3em 'Open Sans', sans-serif;
    color: #4D4D4D;
}
#process article {
    padding: 1em 1em 5em;
}
#process article span {
    display: inline-block;
    margin: 0 5%;
    position: relative;
}
#process article img {
    opacity: .7;
    width: 112px;
}
#process article h5 {
    font: 400 1.3em 'Open Sans', sans-serif;
    color: #363636;
    padding-top: .65em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#process h4 {
    font: 300 1.4em 'Open Sans', sans-serif;
    padding-top: 3em;
    color: #585858;
}
/*Section 5*/
#portfolio {
    padding: 0 0 5em;
    text-align: center;
    animation: bgcolor 9s;
    -moz-animation: bgcolor 9s infinite;
    -webkit-animation: bgcolor 9s infinite;
}
#color-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .7;
}
#portfolio>h2 {
    font: normal 5em 'code_boldregular';
    color: #fff;
    padding: 1em 0 .8em;
    position: relative;
}
.grid,.grid li, .grid figure, .grid figcaption {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.grid {
    padding: 20px;
    max-width: 1366px;
    margin: 0 auto;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}
.grid li {
    display: inline-block;
    width: 30%;
    min-width: 320px;
    margin: 0;
    padding: 15px;
    text-align: left;
    position: relative;
}
.grid figure {
    margin: 0;
    position: relative;
    border-bottom: 4px solid #F35978;
}
.grid figure img {
    max-width: 100%;
    display: block;
    position: relative;
}
.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: #fff;
}
.grid figcaption h3 {
    margin: 0;
    padding: 0 0 3px;
    color: #000;
}
.grid figcaption span {
    font-weight: 300;
    color: #ed4e6e}
.grid figcaption a {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #ed4e6e;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
}
.port-style figure img {
    z-index: 10;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}
.no-touch .port-style figure:hover img,.port-style figure.cs-hover img {
    -webkit-transform: translateY(-50px) scale(0.6);
    -moz-transform: translateY(-50px) scale(0.6);
    -ms-transform: translateY(-50px) scale(0.6);
    transform: translateY(-50px) scale(0.6);
}
.port-style figcaption {
    height: 100%;
    width: 100%;
}
.port-style figcaption h3 {
    margin-top: 60%;
}
.port-style figcaption a {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
/*--------------------Diamonds----------------------*/
.diamonds {
    text-align: center;
    overflow: visible;
    white-space: nowrap;
    display: inline-block;
}
.diamond-row-wrap {
    text-align: center;
    position: relative;
    float: left;
    clear: both;
}
.diamond-row-upper, .diamond-row-lower {
    overflow: visible;
    clear: both;
    width: 100%;
}
.diamond-row-lower {
    overflow: visible;
    position: absolute;
    bottom: 0;
}
 .diamond-row-lower .diamond-box {
    margin-left: 64.644660941%;
    /* 0.5 + 1 / sqrt(2) / 2 */
 margin-top: 64.644660941%;
}
.diamond-box-wrap {
    float: left;
    width: 250px;
    /* Size of diamonds */
 height: 250px;
}
.diamond-box {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 1;
    width: 70.710678118%;
    /* x = sqrt(x^2 / 2) = 1 / sqrt(2) = 0.70710678118 */
 height: 70.710678118%;
    margin: 14.644660941%;
    border: 1px solid transparent;
}
.diamond-box-inner {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 141.421356237%;
    /* sqrt(2) */
 height: 141.421356237%;
    margin: -20.7106781185% 0 0 -20.7106781185%;
    /* (1 - sqrt(2)) / 2 */
}
.item {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40% 0;
    color: #000;
    background-size: auto 100%;
    background-position: center center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.item-hover {
    display: block;
    background: rgba(255, 255, 255, 0.95);
    height: 100%;
    width: 100%;
    padding: 40% 0;
    opacity: 0;
    position: absolute;
    top: 40%;
    margin-top: -40%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .2s ease;
    transition: all .4s ease;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.item:hover .item-hover {
    opacity: 1;
}
.item-hover h4 {
    font: 400 1.3em 'Open Sans', sans-serif;
    border-bottom: 1px solid #4D84C9;
    display: inline-block;
    text-transform: uppercase;
    padding-bottom: 1px;
}
.item-hover a {
    text-decoration: none;
    display: block;
    padding-top: .4em;
    font: 300 .9em 'Open Sans', sans-serif;
    color: #3D70BD;
}
.diamondswrap {
    text-align: center;
    max-width: 1380px;
    margin: 0 auto;
}
/*Section 6*/
#map {
    width: 100%;
    height: 300px;
}
#contact article {
    text-align: center;
    padding: 5em 1em 3em;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    position: relative;
    z-index: 9;
}
#contact article>div {
    display: inline-block;
    vertical-align: top;
    width: 41%;
    padding: 0 2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#copyright {
    position: absolute;
    right: .5em;
    bottom: 7em;
    opacity: .8;
}
#contact_form {
    text-align: left;
}
#contact_form>h3 {
    font: 600 2em 'Open Sans', sans-serif;
    letter-spacing: -1px;
    color: #353535;
    padding-bottom: .3em;
}
#contact_form>p,#address>p {
    font: 300 1.1em 'Open Sans', sans-serif;
    color: #3C3C3C;
}
#contact_form>hr {
    width: 150px;
    margin: 20px 0;
    float: left;
    height: 1px;
    border: none;
    background-color: #417FCE;
    display: block;
}
#address>p {
    padding: 9.6em 0 1em;
}
#cont-form {
    padding-top: 2em;
    position: relative;
    clear: left;
}
#cont-form input[type="text"], #cont-form input[type="email"] {
    width: 100%;
}
#cont-form input[type="text"], #cont-form input[type="email"], textarea {
    border: 1px solid #ECECEC;
    color: #a5a5a5;
    background-color: #fff;
    font-family: cabin;
    padding: 15px!important;
    border: none;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #e5e5e5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 #cont-form input[type="text"]:focus, #cont-form input[type="email"]:focus, textarea:focus {
    border: 1px solid #D1D1D1;
}
#cont-form textarea {
    width: 100%;
    height: 200px;
}
#cont-form span {
    color: #D5D5D5;
    font-size: 36px;
    position: absolute;
    right: 15px;
    margin-top: 16px;
    font-family: arial;
}
#send-btn {
    background: #3D70BD;
    border: none;
    border-radius: 50%;
    color: #E4ECFA;
    cursor: pointer;
    display: block;
    width: 70px;
    height: 70px;
    font: 300 15px 'open sans', sans-serif;
    line-height: 70px;
    letter-spacing: 2px;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    position: relative;
    float: right;
}
#send-btn:hover {
    color: #FFF;
    background: #417FCE;
}
#send-btn:before {
    border-radius: 100px;
    border: 2px solid #6381E2;
    box-shadow: 0px 0px 15px rgba(0, 255, 204, 0.15), 0px 0px 15px rgba(0, 255, 204, 0.15) inset;
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 76px;
    height: 76px;
    margin-left: -40px;
    margin-top: -40px;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 400ms cubic-bezier(0.115, 0.86, 0.355, 1);
    -moz-transition: all 400ms cubic-bezier(0.115, 0.86, 0.355, 1);
    -ms-transition: all 400ms cubic-bezier(0.115, 0.86, 0.355, 1);
    -o-transition: all 400ms cubic-bezier(0.115, 0.86, 0.355, 1);
    transition: all 400ms cubic-bezier(0.115, 0.86, 0.355, 1);
}
#send-btn:hover:before {
    width: 76px;
    height: 76px;
    margin-left: -40px;
    margin-top: -40px;
    opacity: 1;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
#cont-form input[type="submit"]:hover {
    border-radius: 50%;
}
#thank {
    margin-top: 100px;
    font-family: 'Josefin Slab', serif;
    font-size: 59px;
    background-color: rgba(37, 95, 158, 0.55);
    color: #eee;
    padding: 10px;
}
#respond {
    font-family: 'Josefin Slab', serif;
    padding: 5px;
    color: #174269;
    background-color: rgba(255, 255, 255, 0.51);
    float: right;
}
#address {
    text-align: left;
    padding-left: 5em!important;
}
#address span {
    display: block;
    font: 600 1.2em 'open sans', sans-serif;
    text-transform: uppercase;
    color: #2C2C2C;
    padding-left: 2.1em;
    margin: 1em 0;
    background-repeat: no-repeat;
}
#address span:nth-child(2) {
    background-image: url('../images/email_icn.png');
}
#address span:nth-child(3) {
    background-image: url('../images/phone_icn.png');
}
#address span:nth-child(4) {
    background-image: url('../images/marker_icn.png');
}
#form-sub-msg {
    font-family: 'Josefin Slab', serif;
    font-size: 35px;
    background-color: rgba(37, 95, 158, 0.55);
    color: #EEE;
    padding: 0 10px 14px;
    line-height: 1;
}
/*------------------------Pace------------------------*/
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.pace-inactive {
    display: none;
}
.pace .pace-progress {
    background: #fff;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 2px;
    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    transition: width 1s;
}
.pace .pace-progress-inner {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    /*box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    */
 opacity: 1.0;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -moz-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    -o-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}
.pace .pace-activity {
    display: block;
    position: fixed;
    z-index: 2000;
    top: 15px;
    right: 15px;
    width: 14px;
    height: 14px;
    border: solid 2px transparent;
    border-top-color: #29d;
    border-left-color: #29d;
    border-radius: 10px;
    -webkit-animation: pace-spinner 400ms linear infinite;
    -moz-animation: pace-spinner 400ms linear infinite;
    -ms-animation: pace-spinner 400ms linear infinite;
    -o-animation: pace-spinner 400ms linear infinite;
    animation: pace-spinner 400ms linear infinite;
}
@-webkit-keyframes pace-spinner {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
 100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
}
@-moz-keyframes pace-spinner {
    0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
}
 100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
}
}
@-o-keyframes pace-spinner {
    0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
 100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
}
@-ms-keyframes pace-spinner {
    0% {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
 100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
}
@keyframes pace-spinner {
    0% {
    transform: rotate(0deg);
    transform: rotate(0deg);
}
 100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
}
}
/*--------------------------Wordsrotator--------------------------------*/
.rotating {
    display: inline-block;
    position: relative;
    white-space: nowrap;
}
.rotating .front, .rotating .back {
    position: relative;
    display: inline-block;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: both;
    -ms-animation-duration: 1s;
    -ms-animation-timing-function: ease;
    -ms-animation-fill-mode: both;
}
.rotating .front {
    left: 0;
    top: 0;
    position: absolute;
    display: inline-block;
}
.rotating .front.flipInY {
    z-index: 1;
    display: block;
}
.rotating .front span {
    width: auto;
    position: relative;
}
.rotating .back {
    opacity: 0;
}
.rotating .back.flipInY {
    opacity: 1;
    z-index: 2;
}
@-webkit-keyframes fadeIn {
    0% {
    opacity: 0;
}
 100% {
    opacity: 1;
}
}
@keyframes fadeIn {
    0% {
    opacity: 0;
}
 100% {
    opacity: 1;
}
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
@-webkit-keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}
 100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
}
@keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
}
 100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
@-webkit-keyframes fadeInLeft {
    0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
}
 100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
}
@keyframes fadeInLeft {
    0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
}
 100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
}
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
    0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}
 100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
}
@keyframes fadeInRight {
    0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}
 100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
}
.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
@-webkit-keyframes fadeInUp {
    0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
}
 100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
}
@keyframes fadeInUp {
    0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
}
 100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
@-webkit-keyframes fadeOut {
    0% {
    opacity: 1;
}
 100% {
    opacity: 0;
}
}
@keyframes fadeOut {
    0% {
    opacity: 1;
}
 100% {
    opacity: 0;
}
}
.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
@-webkit-keyframes fadeOutDown {
    0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
 100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
}
}
@keyframes fadeOutDown {
    0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
 100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
}
}
.fadeOutDown {
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown;
}
@-webkit-keyframes fadeOutLeft {
    0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
 100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
}
}
@keyframes fadeOutLeft {
    0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
 100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
}
}
.fadeOutLeft {
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}
@-webkit-keyframes fadeOutRight {
    0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
 100% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}
}
@keyframes fadeOutRight {
    0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
 100% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}
}
.fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
}
@-webkit-keyframes fadeOutUp {
    0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
 100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}
}
@keyframes fadeOutUp {
    0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
 100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
}
}
.fadeOutUp {
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
}
